<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sergey Tatsiak</title>
    <script src="https://kit.fontawesome.com/0c710bd21f.js"></script>
</head>
<body>
    <style>
        #svg {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }
        .contacts {
            display: flex;
            width: 200px;
            height: 150px;
            position: absolute;
            left: 0; 
            right: 0;
            top: -20%;
            bottom: 0;
            margin: auto; 
            /* background-color: sandybrown; */
            justify-content: space-around;
            align-items: center;
        }
        .contacts__item {
            width: 40px;
            height: 40px;
            font-size: 40px;
            color: black;
        }
        .contacts__item:hover {
            width: 45px;
            height: 45px;
            font-size: 45px;
        }
    </style>
    <div id="svg"></div>
    <div class="contacts">
            <a href="https://www.linkedin.com/in/sergeytatsiak/" target="_blank" class="contacts__item">
                <i class=" fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/tatsiak" target="_blank" class="contacts__item">
                <i class="fab fa-github"></i>
            </a>
            <a href="mail:tatsiak@gmail.com" class="contacts__item">
                <i class="far fa-envelope"></i>
            </a>
        </div>
    <script>        
        function point(min, max){
            min = min || -50;
            max = max || 150;
            return Math.random() * (max - min) + min;
        }
        function color() {
            return "#"+((1<<24)*Math.random()|0).toString(16);
        }

        var options = {
            lines: 20,
            circles: 10,
            triangles: 333,
            opacity: 0.3,
            background: color(),
        }

        function renderSVG(){
            var svg = '<svg version="1.1" viewBox="0 0 100 100"';
        svg += 'xmlns="http://www.w3.org/2000/svg"';
        svg += 'style="background-color:' + options.background + '">';
        for (var i = 0; i < options.triangles; i++) {
            var s = size = options.max_size;
            svg += '<polygon fill="' + color() + '" points="';
            svg += (x = point()) + ',' + (y = point()) + ' ';
            svg += (x + point(-s, s)) + ',' + (y + point(-s, s)) + ' ';
            svg += (x + point(-s, s)) + ',' + (y + point(-s, s));
            svg += '" opacity="' + options.opacity + '" ';
            svg += 'fill="' + color() + '"/>';
        }
        svg += '</svg>'
        document.querySelector('#svg').innerHTML = svg;
        }
        renderSVG();
    </script>
</body>
</html>